{
  "name": "@zocdoc/react-sticky-5",
  "version": "1.0.0",
  "description": "Sticky component for React",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "transpile": "babel src --out-dir lib",
    "prepublish": "npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/captivationsoftware/react-sticky"
  },
  "keywords": [
    "react-component",
    "React",
    "Sticky"
  ],
  "author": "Captivation Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captivationsoftware/react-sticky/issues"
  },
  "homepage": "https://github.com/captivationsoftware/react-sticky",
  "peerDependencies": {
    "prop-types": ">= 15",
    "react": ">= 15",
    "react-dom": ">= 15"
  },
  "devDependencies": {
    "@zocdoc/babel-preset-zocdoc": "^5.1.2",
    "babel-cli": "^6.6.0",
    "prop-types": "^15.5.8",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0",
    "rimraf": "^2.5.2"
  }
}
